.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.ant-avatar {
  width: 64px;
  height: 64px;
}

.ant-page-header-heading-left {
  flex-direction: column;
}

.ant-divider-plain.ant-divider-with-text, .ant-page-header-heading-sub-title {
  color:rgb(235, 237, 240)
}

.ant-divider-horizontal.ant-divider-with-text:after, .ant-divider-horizontal.ant-divider-with-text:before {
  border-color: rgb(235, 237, 240);
}

.main {
  background-color: #282c34;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 30px;
  color: white;
}

.ant-page-header-heading-title {
  font-size: 30px;
  color:rgb(235, 237, 240)
}

.ant-col {
  width: 70px;
  height: 70px;
  line-height: 2.5;
  border: 1px solid rgb(235, 237, 240);
  cursor: pointer;
}

.ant-btn.ant-btn-block {
  width: 100px;
  margin-top: 20px;
}

.cell-hover {
  background-color: rgb(235, 237, 240);
  color: #282c34;
}

.cell-checked {
  background-color: rgb(235, 237, 240);
  border-color: #282c34;
  color: #282c34;
}

@media (max-width: 500px) {

  .ant-select {
    width: 400px;
  }

  .ant-card {
    width: 400px;
  }

}


@media (max-width: 400px) {

  .ant-select {
    width: 350px;
  }

  .ant-card {
    width: 350px;
  }

}
